{   
  "Jwt": {    
    "Key": "jjp64965ywR0d11oSWyfGQ==",    
    "ExpiresSeconds": "30000"    
  },
  "CustomVision": {    
    "PredictionKey": "8b7f629ac9124bf89197978abaafeba5",
    "Url"   : "https://ocrdatoscedula.cognitiveservices.azure.com/customvision/v3.0/Prediction/349138c1-b376-41bf-8bb6-4fc6716a7743/classify/iterations/Iteration2/image"
  },
  "AzureStorage": {    
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=iroutestorageface;AccountKey=ZHgXXJwzjnX7lC5GsuvcNlin4umv/u5sy2/mRbbSNeVRvtXKVaNm1dPScUHbH9fIUbxh0D5uBRFIb5Xe6mvxlg==;EndpointSuffix=core.windows.net",
    "ContainerName"   : "fotos",
    "UrlStorage"      : "https://iroutestorageface.blob.core.windows.net"
  },
  "AzureCognitive": {    
    "SubscriptionKey": "8b7f629ac9124bf89197978abaafeba5",
    "EndPoint"   : "https://eastus2.api.cognitive.microsoft.com/"
  },
  "Firebase": {    
    "File": "/ir-cognitividad-firebase.json",
    "Credential": "GOOGLE_APPLICATION_CREDENTIALS",
    "Collection": "ir-pre-produccion-cognitividad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
